# sis_project_eventer

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zviagin_danila/eventer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zviagin_danila/eventer/: Event.java  MainActivity.java  Utils.java
app/src/main/java/com/zviagin_danila/eventer/ui/authentication/: AuthenticationActivity.java  AuthenticationMainFragment.java  InputMobileNumberFragment.java  InputUserInformationActivity.java  User.java  VerifyPhoneActivity.java
app/src/main/java/com/zviagin_danila/eventer/ui/authentication/input_user_information_fragments/: InputAgeAndDateFragment.java  InputImageAndDescriptionFragment.java  InputNameFragment.java
app/src/main/java/com/zviagin_danila/eventer/ui/main_content/add_event/: AddEventAdditionalInfoFragment.java  AddEventFragment.java  AddEventLocationFragment.java  AddEventOptionalFragment.java  AddEventTitleFragment.java  MapFragment.java
app/src/main/java/com/zviagin_danila/eventer/ui/main_content/favorites/: FavoritesFragment.java
app/src/main/java/com/zviagin_danila/eventer/ui/main_content/home/: EventActivity.java  EventCardRecyclerViewAdapter.java  HomeFragment.java
app/src/main/res/drawable/: circle_background.xml  my_message_item_background.xml  user_image.xml  your_message_item_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_event.xml  activity_input_user_information.xml  activity_main.xml  activity_verify_phone.xml  event_card.xml  fragment_add_event.xml  fragment_add_event_additional_info.xml  fragment_add_event_location.xml  fragment_add_event_optional.xml  fragment_add_event_title.xml  fragment_authentication_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_input_age_and_date.xml  fragment_input_image_and_description.xml  fragment_input_mobile_number.xml  fragment_input_name.xml  fragment_map.xml  fragment_messages.xml  fragment_responses.xml  message_item.xml  my_message_item.xml  scrollitem_image.xml  user_item.xml  your_message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zviagin_danila/eventer/: ExampleUnitTest.java
(+8 files in other folders)
